NODE_ENV=production
VUE_APP_TYPE="dev"
VUE_APP_SOCKET="ws://pc.oshareit.com"
VUE_APP_SERVER="http://pc.oshareit.com"
VUE_APP_TIMEOUT=90000
VUE_APP_QRCODE_HOST="http://ushareit.com/device?t=2&cid="
VUE_APP_ONLINE_FILENAME="/client.html"